# PowerQoPE_Core

./: README.md  build.gradle  local.properties  settings.gradle  urls.txt
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dreamtech/powerqope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerList.json  dnsfilter.conf  sites.txt
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PRNGFixes.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/java/za/ac/uct/cs/powerqope/: AboutUsActivity.java  AdvancedActivity.java  AnalyticsEvents.java  AnalyticsTextViewHelper.java  AndroidEnvironment.java  Config.java  DeviceProperty.java  HomeActivity.java  MainActivity.java  MeasurementDesc.java  MeasurementError.java  MeasurementResult.java  MeasurementTask.java  PlayerActivity.java  PrivateDNSActivity.java  SettingsActivity.java  SpeedTestActivity.java  SpeedTestResult.java  TotalTraffic.java  UpdateIntent.java  VPNSettingsActivity.java  WelcomeActivity.java
app/src/main/java/za/ac/uct/cs/powerqope/activity/: AboutUsActivity.java  HomeActivity.java  PrefManager.java  SettingsActivity.java  SpeedTestActivity.java  SpeedTestResult.java
app/src/main/java/za/ac/uct/cs/powerqope/adapter/: EmployeeAdapter.java  GraphAdapter.java  TabPagerAdapter.java  VideoAdapter.java
app/src/main/java/za/ac/uct/cs/powerqope/dns/: BlockedHosts.java  ConfigurationAccess.java  DNSCommunicator.java  DNSFilterManager.java  DNSFilterProxy.java  DNSFilterService.java  DNSResolver.java  DNSServer.java
app/src/main/java/za/ac/uct/cs/powerqope/dns/remote/: RemoteAccessClient.java  RemoteAccessServer.java
app/src/main/java/za/ac/uct/cs/powerqope/fragment/: CenteredTextFragment.java  FilterFragment.java  GraphFragment.java  HTTPTestFragment.java  HomeFragment.java  InternetSpeedReportsFragent.java  MonthFragment.java  PrivateDNSFragment.java  ReportsFragment.java  SettingsFragment.java  SpeedCheckerFragment.java  VideoSpeedReportsFragment.java  VideoTestFragment.java  WebSpeedReportsFragment.java  urlTest.java
app/src/main/java/za/ac/uct/cs/powerqope/ip/: UDPPacket.java
app/src/main/java/za/ac/uct/cs/powerqope/measurements/: HttpTask.java
app/src/main/java/za/ac/uct/cs/powerqope/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/za/ac/uct/cs/powerqope/receiver/: DataReceiver.java
app/src/main/java/za/ac/uct/cs/powerqope/service/: DataService.java
app/src/main/java/za/ac/uct/cs/powerqope/util/: BitmapGenerator.java  ConnectionQuality.java  CustomHTTPEventListener.java  DateRetriever.java  Encryption.java  ExecutionEnvironment.java  ExecutionEnvironmentInterface.java  FileLogger.java  HugePackedSet.java  LoadData.java  LoggerInterface.java  MLabNS.java  MeasurementJsonConvertor.java  NDSpinner.java  NetworkState.java  ObjectPackagingManager.java  PackedSortedList.java  PaddingCipherInputStream.java  PaddingCipherOutputStream.java  PhoneUtils.java  Stopwatch.java  SuppressRepeatingsLogger.java  TimeoutListener.java  TimeoutTime.java  Util.java  WebSocketConnector.java
app/src/main/java/za/ac/uct/cs/powerqope/util/conpool/: Connection.java  HttpProxy.java  PooledConnectionOutputStream.java
app/src/main/java/za/ac/uct/cs/powerqope/util/http/: HttpHeader.java
app/src/main/java/za/ac/uct/cs/powerqope/utils/: DataInfo.java  Employee.java  GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  NetworkUtil.java  PingTest.java  RetrieveData.java  StoredData.java  SubscriptionCallbackInterface.java  Video.java  WebSocketConnector.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_dns_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_https_black_24dp.xml  ic_import_export_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_power_settings_new_green_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  ic_video_library_black_24dp.xml  ic_vpn_lock_black_24dp.xml  shape.xml  thumb1.xml  thumb2.xml  thumb_false.xml  thumb_true.xml  track.xml
app/src/main/res/drawable-v24/: baseline_share_24.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advanced.xml  activity_main.xml  activity_player.xml  activity_private_dns2.xml  activity_settings.xml  activity_speed_test.xml  activity_speed_test_result.xml  activity_vpnsettings.xml  activity_welcome.xml  app_bar_main.xml  card_layout.xml  content_main.xml  fragment_filter.xml  fragment_graph.xml  fragment_home.xml  fragment_httptest.xml  fragment_internet_speed_reports_fragent.xml  fragment_month.xml  fragment_private_dn.xml  fragment_reports.xml  fragment_settings.xml  fragment_speed_checker.xml  fragment_text.xml  fragment_video_speed_reports.xml  fragment_video_test.xml  fragment_web_speed_reports.xml  item_option.xml  list_layout_employee.xml  list_layout_video.xml  menu_left_drawer.xml  nav_header_main.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpn_strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dreamtech/powerqope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
(+3 files in other folders)
